# ebayAppiumTest

./: README.md
app/: build.gradle
app/src/androidTest/java/androidproficiency/com/appiumtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidproficiency/com/appiumtestproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidproficiency/com/appiumtestproject/Pages/: BasePage.java  EnrollmentPage.java  HomePage.java  LoginPage.java  ProductCart.java  ProductDescription.java  ProductList.java  ProgressContainer.java  ProgressLayout.java
app/src/test/java/androidproficiency/com/appiumtestproject/Setup/: Driver.java  DriverSetup.java
app/src/test/java/androidproficiency/com/appiumtestproject/Tests/: SearchProductTest.java
app/src/test/java/androidproficiency/com/appiumtestproject/Utils/: CommonUtilities.java
app/src/test/resources/: config.properties  creds.properties  product
gradle/wrapper/: gradle-wrapper.properties
